#-------------------------------------------------
#
# Project created by QtCreator 2016-06-10T00:52:05
#
#-------------------------------------------------

QT       += core gui widgets printsupport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = marketprofile
TEMPLATE = app

#CONFIG += debug

SOURCES += src/main.cpp\
        src/mainwindow.cpp\
        src/marketprofile.cpp\
        src/qcustomplot.cpp

HEADERS  += src/mainwindow.h\
        src/marketprofile.h\
        src/qcustomplot.h
